# ProjetosEclipse

br.com.inso/contatosinso/contatosinso/: .classpath  .project  pom.xml
br.com.inso/contatosinso/contatosinso/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
br.com.inso/contatosinso/contatosinso/src/main/java/br/com/inso/contatosinso/bean/manutencoes/: AmbienteOperacionalBean.java  AplicacaoBean.java  BoletosBean.java  CargoBean.java  ClientesBean.java  DepartamentoBean.java  DesenvConsultBean.java  FocoBean.java  (+9 more)
br.com.inso/contatosinso/contatosinso/src/main/java/br/com/inso/contatosinso/converter/: ClienteConverter.java  DepartamentoConverter.java  DesenvConsultConverter.java  GerenteContaConverter.java  OrigemContatoConverter.java  ProdutosConverter.java
br.com.inso/contatosinso/contatosinso/src/main/java/br/com/inso/contatosinso/modelo/: AmbienteOperacional.java  Aplicacao.java  BoletoTaxi.java  Cargo.java  Cliente.java  Departamento.java  DesenvConsult.java  ESimNao.java  Foco.java  GerenteConta.java  Linguagem.java  NumeracaoVisita.java  OrigemContato.java  Produtos.java  RamoAtividade.java  Status.java  Visita.java
br.com.inso/contatosinso/contatosinso/src/main/java/br/com/inso/contatosinso/repositorio/: AmbientesOperacionais.java  Aplicacoes.java  BoletosTaxi.java  Cargos.java  Clientes.java  Departamentos.java  DesenvConsults.java  Estatus.java  Focos.java  GerentesContas.java  Linguagens.java  NumeracaoVisitas.java  OrigemContatos.java  Produtoss.java  RamosAtividades.java  Visitas.java
br.com.inso/contatosinso/contatosinso/src/main/java/br/com/inso/contatosinso/servicos/: AmbienteOperacionalServico.java  AplicacaoServico.java  BoletosTaxiServico.java  CargoServico.java  ClientesServico.java  DepartamentoServico.java  DesenvServicos.java  EstatusServico.java  FocoServico.java  GerenteContaServico.java  LinguagemServico.java  NumeracaoVisitaServico.java  OrigemContatoServico.java  ProdutoServico.java  RamoAtividadeServico.java  VisitaServico.java
br.com.inso/contatosinso/contatosinso/src/main/java/br/com/inso/contatosinso/util/: FacesMessages.java  Util.java
br.com.inso/contatosinso/contatosinso/src/main/resources/: Messages.properties  Messages_pt_BR.properties
br.com.inso/contatosinso/contatosinso/src/main/resources/Relatorios/: rpt_ambiente_operacional.jasper
br.com.inso/contatosinso/contatosinso/src/main/webapp/: Portal.xhtml
br.com.inso/contatosinso/contatosinso/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
br.com.inso/contatosinso/contatosinso/src/main/webapp/WEB-INF/tags/: algaworks.taglib.xml
br.com.inso/contatosinso/contatosinso/src/main/webapp/WEB-INF/templates/: Layout.xhtml
br.com.inso/contatosinso/contatosinso/src/main/webapp/manutencao/: AmbienteOperacional.xhtml  Aplicacao.xhtml  BoletosTaxi.xhtml  Cargo.xhtml  Clientes.xhtml  Departamento.xhtml  DesenvConsult.xhtml  Foco.xhtml  GerenteConta.xhtml  Linguagem.xhtml  NumeracaoVisita.xhtml  OrigemContato.xhtml  Produto.xhtml  RamosAtividade.xhtml  Status.xhtml  Visitas.xhtml
br.com.inso/contatosinso/contatosinso/src/main/webapp/resources/: Messages.properties  validadores.js
(+27 files in other folders)
